LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE INTO TABLE BCPBAT.STG_PARTNER_TXN
FIELDS TERMINATED BY ";"
TRAILING NULLCOLS
(
  TB_CARD_NUMBER        ,
  TB_POINT "replace(:TB_POINT, ',', null)",
  TB_MEM_TOT_POINT      ,
  TB_ADJUST_POINT       ,
  TB_PARTNER_NAME       ,
  TB_PARTNER_PRODUCT    ,
  TB_TXN_TYPE           ,
  TB_TXN_CHNNL_CD       ,
  TB_COMMENTS           ,
  TB_REQUESTED_BY       ,
  TB_COL1               ,
  TB_COL2               ,
  TB_COL3               ,
  TB_COL4               ,
  TB_COL5               ,
  TB_COL6               ,
  TB_COL7               ,
  TB_COL8               ,
  TB_COL9               ,
  TB_COL10              ,
  TB_COL11              ,
  TB_COL12              ,
  TB_COL13              ,
  TB_COL14              ,
  TB_COL15              ,
  TB_COL16              ,
  TB_COL17              ,
  TB_COL18              ,
  TB_COL19              ,
  TB_COL20              ,
  TB_COL21              ,
  TB_COL22              ,
  TB_REMARK_STATUS      ,
  TB_REMARKS            ,
  STG_ROW_ID "BCPBAT.SEQ_STG_PARTNER_TXN.NEXTVAL",
  INPUT_FILENAME "TO_CHAR('SP_SWAP_POINT_20210903_160000_447A2A323233B80E649_000002_000009_13.txt')",
  ERR_STATUS "0"        ,
  ERR_DESC              ,
  UPD_DT                ,
  EIM_ROW_ID			,
  TXN_ROW_ID            ,
  TXN_STATUS			,
  POSTPROC_UPD_STATUS   ,
  TB_TXN_DT     SYSDATE ,
  TB_TXN_STATUS
 )