LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE INTO TABLE BCPBAT.TB_PARTNER_TXN_IN
FIELDS TERMINATED BY ";"
TRAILING NULLCOLS
(
  TB_CARD_NUMBER	  ,
  TB_REQ_POINT 		  ,
  TB_MEM_TOT_POINT    ,
  TB_ADJUST_POINT	  ,
  TB_PARTNER_NAME     ,
  TB_PARTNER_PRODUCT  ,
  TB_TXN_TYPE         ,
  TB_COMMENTS         ,
  TB_REQUESTED_BY     ,
  TB_TXN_DT           ,
  TB_TXN_STATUS       ,
  TB_REMARK           ,
  ATTR1               ,
  ATTR2               ,
  ATTR3               ,
  ATTR4               ,
  ATTR5               ,
  ATTR6               ,
  ATTR7               ,
  ATTR8               ,
  ATTR9               ,
  ATTR10              ,
  ATTR11              ,
  ATTR12              ,
  ATTR13              ,
  ATTR14              ,
  ATTR15              ,
  ATTR16              ,
  ATTR17              ,
  ATTR18              ,
  ATTR19              ,
  ATTR20              ,
  ATTR21              ,
  ATTR22              ,
  ERR_STATUS          ,
  ERR_DESC            ,
  UPD_DT              ,
  EIM_ROW_ID          ,
  TXN_ROW_ID          ,
  INPUT_FILENAME "TO_CHAR('SP_SWAP_POINT_20190111_150000_4468213DD28D802987C_000000_1.txt')",
 )