PrefixFile=SWAP_POINT
Schema=BCPBAT
BatchNum=6400
BatchSize=500
ConcurrentEIM=1
Organization=Bangchak, Bangkok
Program=Bangchak Loyalty Program
StgTable=${Schema}.TB_PARTNER_TXN_IN
SeqName=${Schema}.SEQ_TXN
PreSQL="${Schema}.BCP_PARTNER_TXN_PRESQL ('vmsodbcpp','${Program}','${Organization}','${BatchNum}','${BatchSize}')"
PostSQL="${Schema}.BCP_PARTNER_TXN_POSTSQL('vmsodbcpp','${Program}','${Organization}','${BatchNum}','${BatchSize}')"
IFBFile=eim_s_loy_txn.ifb
EIMTable=EIM_LOY_TXN
## -- Start For SQLLDR --
RunSQLLoader=Y
Delimiter=";"
SplitFile="Y"
SplitFileUniqueColNo=1
SplitedPrefixName="SP"
EditCTLFile="Y"
EditCTLCMD="\${InPutFileName}|$(basename ${inboundfile})"
BackupSTGALLRecords="Y"
## -- End For SQLLDR --
RunPreSQL=Y
RunEIM=Y
RunPostSQL=Y

## -- Start For Export Data --
RunExportData="Y"
ExportAllDataFlg="Y"
ExportDataFileName=$(echo ${Queue}|grep "${RunNumber}" |awk -v FS="_${RunNumber}" '{print $1}')_RESULTS_${CurrentDateTime}
ExportDataExtName=txt
ExportSelectColumn="TB_CARD_NUMBER||';'||TB_REQ_POINT||';'||TB_MEM_TOT_POINT||';'||TB_ADJUST_POINT||';'||TB_PARTNER_NAME||';'||TB_PARTNER_PRODUCT||';'||TB_TXN_TYPE||';'||TB_COMMENTS||';'||TB_REQUESTED_BY||';'||TB_TXN_DT||';'||TB_TXN_STATUS||';'||TB_REMARK||';'||ATTR1||';'||ATTR2||';'||ATTR3||';'||ATTR4||';'||ATTR5||';'||ATTR6||';'||ATTR7||';'||ATTR8||';'||ATTR9||';'||ATTR10||';'||ATTR11||';'||ATTR12||';'||ATTR13||';'||ATTR14||';'||ATTR15||';'||ATTR16||';'||ATTR17||';'||ATTR18||';'||ATTR19||';'||ATTR20||';'||ATTR21||';'||ATTR22||';'||TO_DATE(UPD_DT,'MM/DD/YYYYHH24:MI:SS')||';'||EIM_ROW_ID||';'||TXN_ROW_ID||';'||INPUT_FILENAME
ExportTable=${Schema}.TB_PARTNER_TXN_IN_BK
ExportHeader="Y"
ExportSuccessCriteriaFlg="N"
ExportSuccessCriteria="ERR_DESC = 'Success' AND INPUT_FILENAME like '%${Queue}%'"
ExportSuccessFileName=$(echo ${Queue}|grep "${RunNumber}" |awk -v FS="_${RunNumber}" '{print $1}')_SUCCESS_${CurrentDateTime}
ExportSuccessExtName=txt
ExportFailCriteriaFlg="N"
ExportFailCriteria="ERR_DESC LIKE 'FAIL%' AND INPUT_FILENAME like '%${Queue}%'"
ExportFailFileName=$(echo ${Queue}|grep "${RunNumber}" |awk -v FS="_${RunNumber}" '{print $1}')_FAIL_${CurrentDateTime}
ExportFailExtName=txt
ExportSysColFlg="Y"
ExportSysCol=UPD_DT;EIM_ROW_ID;TXN_ROW_ID;INPUT_FILENAME
ExportSendEmailFlg="Y"
ExportEmailList="tayat@locus.co.th"
ExportEmailSubject="[BCP-DEV] the results of redemption/accrual batch"
ExportEmailBody="
  - [BCP-DEV] the results of redemption/accrual batch $(date +"%m/%d/%Y %H:%M:%S") \n
  - [BCP-DEV] the results of redemption/accrual batch $(date +"%m/%d/%Y %H:%M:%S") \n
"
## -- End For Export Data --

## Not used - MaxRecInSingleBatch=200
HeaderFlg=Y
TrailerFlg=Y
InputPrefix=${PrefixFile}_[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_[0-9][0-9][0-9][0-9][0-9][0-9]
InputExt=txt
EndOfFileFormat=*EOF*
EIMStatusChk="('DUP_RECORD_EXISTS','IMPORTED')"
## -- Start Input record no from Sequence
SqlldrSEQ="N"
## -- End Input record no from Sequence